<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /* body{
    } */
    .rg_layout{
        width: 700px;
        height: 420px;
        border:10px solid #EEEEEE;
        background-color: white;
        margin:auto;
        margin-top:130px;

    }
    .rg_left{

        float: left;
        margin: 15px;
        margin-left: 30px;
    }
    .rg_left > p:first-child{
        color: #FFD026;
        font-size: 24px;
        margin-top:15px;
    }
    .rg_left > p:last-child{
        color: grey;
        font-size: 20px;
    }
    .rg_center{

        float: left;
        margin-top:30px;
        width: 350px;
    }
    .rg_right{
        float: right;
        font-size: 10px;
        margin: 10px;
        padding-left: 50px;
    }

    .rg_right p a{
        color: lightpink;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    
    #username,#password,#birthday,#tel,#name{
        width: 251px;
        height: 32px;
        border: grey 1px solid;
        border-radius: 5px;
        padding-left: 10px;
    }
    #sub{
        width: 150px;
        background-color: #FFD026;
        height: 40px;
        border:1px solid #FFD026;
    }
</style>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="${pageContext.request.contextPath}/user/register" method="post">
                <table>

                    <tr>
                        <td class="td_left"><label for="username">用户名：</label></td>
                        <td class_right><input type="text" name="userName" placeholder="请输入用户名" id="username" required></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码：</label></td>
                        <td class_right><input type="password" name="userPassword" placeholder="请输入密码" id="password" required></td>
                    <tr>
                    <tr>
                        <td class="td_left"><label for="gender">性别：</label></td>
                        <td class_right><input type="radio" name="sex" value="male" id="gender"checked required> 男 <input type="radio" name="sex" value="fmale"> 女 <br></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期：</label></td>
                        <td class_right><input type="date" name="birthday" placeholder="请输入生日" id="birthday" required></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名：</label></td>
                        <td class="tb_right"><input type="text" name="lName" id="name"placeholder="请输入姓名" required></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号：</label></td>
                        <td class="tb_right"><input type="text" name="lPhoneNumber" id="tel"placeholder="请输入手机号" required></td>
                    </tr>
                    <tr>
                        <td colspan="10" align="center"><input type="submit" id="sub" value="注册"  required></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <P>已有帐户?<a href="${pageContext.request.contextPath}/index.html">立即登录</a></P>
    </div>
</div>
</body>
</html>
